MaterialSetter={
	Samples={
		Sample={
			Name="Sample from 2149, 1535"
			Materials={
				Material={
					MaterialId="rock_european"
					Value=125
				}

				Material={
					MaterialId="mountains"
					Value=67
				}

				Material={
					MaterialId="boulders_european"
					Value=50
				}

				Material={
					MaterialId="grass_hills"
					Value=10
				}

				Material={
					MaterialId="grass_2"
					Value=2
				}

				Material={
					MaterialId="woodlands"
					Value=1
				}

			}
		}

		Sample={
			Name="Sample from 1054, 1461"
			Materials={
				Material={
					MaterialId="grass_plain"
					Value=205
				}

				Material={
					MaterialId="grass_2"
					Value=47
				}

				Material={
					MaterialId="farmlands"
					Value=2
				}

				Material={
					MaterialId="hills_india"
					Value=1
				}

			}
		}

		Sample={
			Name="Sample from 1079, 1650"
			Materials={
				Material={
					MaterialId="woodlands"
					Value=211
				}

				Material={
					MaterialId="grass_plain"
					Value=43
				}

				Material={
					MaterialId="hills_india"
					Value=1
				}

			}
		}

	}
}

